fun putString(a : ptr char):void;
fun putChar(c:char):void;
fun putInt(a:int):void;

typ Complex: rec(re:int, im:int);

fun main():bool={
    a1.re = 1;
    a1.im = 2;
    a2.re = 3;
    a2.im = 4;
    res = addComplex($a1,$a2);
    putInt((@res).re); putChar((10 : char));
    putInt((@res).im); putChar((10 : char));
    res = mulComplex($a1,$a2);
    putInt((@res).re); putChar((10 : char));
    putInt((@res).im); putChar((10 : char));

:true where
     var a1:Complex;
     var a2:Complex;
     var res:ptr Complex;};

fun addComplex(a1:ptr Complex,a2:ptr Complex):ptr Complex={
   res.re = (@a1).re + (@a2).re;
   res.im = (@a1).im + (@a2).im;
:$res where
     var res:Complex;};

fun mulComplex(a1:ptr Complex,a2:ptr Complex):ptr Complex={
   res.re = (@a1).re * (@a2).re - (@a1).im * (@a2).im;
   res.im = (@a1).re * (@a2).im + (@a2).re * (@a1).im;
:$res where
     var res:Complex;};